<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>akhwan</title>
	<meta name="description" content="akhwan: front-end and graphic designer" />
	<meta name="keywords" content="front-end, graphic design, website, ui ux" />
	<meta name="author" content="akhwan" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/akhwan-icon.png">
</head>
<body>
<div class="wrapper">
	<header>
		<div class="akhwan-logo">
			<img src="images/akhwan-logo.png" alt="akhwan-logo">
		</div>
	</header>

	<ul class="grid akhwan-portfolio">
		<li><a href="#"><img src="images/akhwan-portfolio-1.jpg" /><div><h3></h3></div></a></li>
		<li><a href="#"><img src="images/akhwan-portfolio-2.jpg" /><div><h3></h3></div></a></li>
		<li><a href="#"><img src="images/akhwan-portfolio-3.jpg" /><div><h3></h3></div></a></li>
		<li><a href="#"><img src="images/akhwan-portfolio-4.jpg" /><div><h3></h3></div></a></li>
		<li><a href="#"><img src="images/akhwan-portfolio-5.jpg" /><div><h3></h3></div></a></li>
		<li><a href="#"><img src="images/akhwan-portfolio-6.jpg" /><div><h3></h3></div></a></li>
		<li><a href="#"><img src="images/akhwan-portfolio-7.jpg" /><div><h3></h3></div></a></li>
		<li><a href="#"><img src="images/akhwan-portfolio-8.jpg" /><div><h3></h3></div></a></li>
		<li><a href="#"><img src="images/akhwan-portfolio-9.jpg" /><div><h3></h3></div></a></li>
		<li><a href="#"><img src="images/akhwan-portfolio-10.jpg" /><div><h3></h3></div></a></li>
		<li><a href="#"><img src="images/akhwan-portfolio-11.jpg" /><div><h3></h3></div></a></li>
		<li><a href="#"><img src="images/akhwan-portfolio-12.jpg" /><div><h3></h3></div></a></li>
		<li><a href="#"><img src="images/akhwan-portfolio-13.jpg" /><div><h3></h3></div></a></li>
		<li><a href="#"><img src="images/akhwan-portfolio-14.jpg" /><div><h3></h3></div></a></li>
		<li><a href="#"><img src="images/akhwan-portfolio-15.jpg" /><div><h3></h3></div></a></li>
		<li><a href="#"><img src="images/akhwan-portfolio-16.jpg" /><div><h3></h3></div></a></li>
		<li><a href="#"><img src="images/akhwan-portfolio-17.jpg" /><div><h3></h3></div></a></li>
		<li><a href="#"><img src="images/akhwan-portfolio-18.jpg" /><div><h3></h3></div></a></li>
		<li><a href="#"><img src="images/akhwan-portfolio-19.jpg" /><div><h3></h3></div></a></li>
		<li><a href="#"><img src="images/akhwan-portfolio-20.jpg" /><div><h3></h3></div></a></li>
		<li><a href="#"><img src="images/akhwan-portfolio-21.jpg" /><div><h3></h3></div></a></li>
		<li><a href="#"><img src="images/akhwan-portfolio-22.jpg" /><div><h3></h3></div></a></li>
		<li><a href="#"><img src="images/akhwan-portfolio-23.jpg" /><div><h3></h3></div></a></li>
		<li><a href="#"><img src="images/akhwan-portfolio-24.jpg" /><div><h3></h3></div></a></li>
	</ul>

	<footer>
		<h4>Looking For Design ?</h4>
		<ul>
			<li><a class="facebook" href="https://facebook.com/akhwan.munawar">facebook</a></li>
			<li><a class="instagram" href="https://instagram.com/akhwan">instagram</a></li>
			<li><a class="gmail" href="mailto:akhhwan@gmail.com">gmail</a></li>
			<li><a class="dribbble" href="https://dribbble.com/akhwan">dribbble</a></li>
			<li><a class="whatsapp" href="https://api.whatsapp.com/send?phone=62895366784288&text=assalamu'alaikum">whatsapp</a></li>
		</ul>
		<span>&copy;copyright akhwan 2013</span>
	</footer>
</div>
</body>
</html>
